# dst-admin

./: .gitignore  Dockerfile  pom.xml
file/: Dockerfile
src/main/java/com/tugos/dst/admin/controller/: PlayerController.java
src/main/java/com/tugos/dst/admin/service/: HomeService.java  PlayerService.java  SettingService.java
src/main/java/com/tugos/dst/admin/utils/: DstConstant.java
src/main/java/com/tugos/dst/admin/vo/: GameConfigVO.java  PlayerSettingVO.java
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/shell/: install.sh
src/main/resources/templates/player/: index.ftl
src/main/resources/templates/setting/: index.ftl
src/test/java/com/tugos/dst/admin/: test.java
